{
  "name": "homepage",
  "version": "1.0.0",
  "description": "A personalised homepage generated as a static site using 11ty",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run dev",
    "dev": "eleventy --serve",
    "build": "eleventy",
    "clean": "rimraf _site"
  },
  "keywords": [
    "11ty",
    "eleventy"
  ],
  "author": "Dom Wakeling <domwakelinge@gmail.com>",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "clean-css": "^4.2.3",
    "dart-sass": "^1.25.0",
    "js-beautify": "^1.13.0",
    "rimraf": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domwakeling/web_homepage.git"
  }
}
