{
  "name": "homepage",
  "version": "1.0.0",
  "description": "A personalised homepage generated as a static site using 11ty",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run dev",
    "dev": "eleventy --serve --incremental",
    "build": "eleventy",
    "clean": "rimraf _site && rimraf .cache"
  },
  "keywords": [
    "11ty",
    "eleventy"
  ],
  "author": "Dom Wakeling <domwakelinge@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy-fetch": "^4.0.0",
    "@11ty/eleventy-img": "^2.0.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "axios": "^0.27.1",
    "clean-css": "^5.2.2",
    "dotenv": "^16.0.0",
    "js-beautify": "^1.14.0",
    "jsdom": "^19.0.0",
    "rimraf": "^3.0.2",
    "sass": "^1.43.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domwakeling/web_homepage.git"
  }
}
